/* JobPosting.css */

.job-posting-advanced {
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.job-posting-header {
  margin-bottom: 1.5rem;
}

.job-posting-header h2 {
  font-size: 1.8rem;
  color: #2d3436;
}

.job-posting-header p {
  font-size: 1rem;
  color: #636e72;
}

/* Step Tabs */
.step-tab-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap: 1rem;
}

.step-tab {
  flex: 1;
  padding: 12px;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.step-tab:hover {
  transform: scale(1.05);
}

.step-tab.active {
  border: 3px solid #fff;
  outline: 2px solid #222;
}

/* Form cards per section */
.form-card {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Colored cards for each step */
.blue-card {
  border-left: 6px solid #007BFF;
}

.green-card {
  border-left: 6px solid #28A745;
}

.purple-card {
  border-left: 6px solid #6F42C1;
}

/* Labels and inputs */
label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

/* Button set */
.button-set {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.button-set button {
  background-color: #0984e3;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-set button:hover {
  background-color: #74b9ff;
}


