.job-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  background-color: #f9f9f9;
  transition: 0.2s;
}

.job-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.job-clickable {
  display: flex;
  align-items: center;
  flex: 1;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.button-group button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
}

.button-group button:hover {
  transform: scale(1.1);
}

.icon-btn {
  width: 50px;
  height: 50px;
  object-fit: contain;
}



