.student-detail-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #fff;
}

.back-btn {
  margin-bottom: 20px;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.student-section {
  margin-bottom: 20px;
  padding: 16px;
  border-radius: 10px;
  background-color: #1f1f1f; /* 🔥 Dark background */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.student-section h3 {
  margin-bottom: 10px;
  color: #ffc107; /* gold headings */
}

.student-section ul,
.student-section p {
  margin-left: 10px;
}

.resume-link {
  color: #17a2b8;
  text-decoration: underline;
}

.project-title {
  font-weight: bold;
  color: #20c997;
}
.student-detail-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #333;
  margin-bottom: 20px;
}

