.comm-page {
  padding: 30px;
  background-color: #f2f6fc;
}

.comm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comm-header h2 {
  font-size: 22px;
  font-weight: bold;
  color: #2c3e50;
}

/* Buttons */
.comm-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.comm-btn.gray { background: #7f8c8d; color: #fff; }
.comm-btn.orange { background: #f39c12; color: #fff; }
.comm-btn.orange:hover { background: #e67e22; box-shadow: 0 0 10px rgba(243, 156, 18, 0.5); }
.comm-btn.red { background: #e74c3c; color: #fff; }
.comm-btn.red:hover { background: #c0392b; box-shadow: 0 0 10px rgba(231, 76, 60, 0.4); }
.comm-btn.green { background: #2ecc71; color: #fff; }
.comm-btn.green:hover { background: #27ae60; box-shadow: 0 0 10px rgba(46, 204, 113, 0.5); }
.comm-btn.blue { background: #3498db; color: #fff; }

.comm-btn:hover {
  opacity: 0.95;
}

/* Card container grid */
.template-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

/* Card */
.template-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.template-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.template-card h4 {
  font-size: 18px;
  font-weight: bold;
  color: #0967b4;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.template-card p {
  font-size: 14px;
  color: #444;
  margin: 6px 0;
  line-height: 1.4;
}

/* Card buttons */
.card-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  margin-right: 6px;
}

.badge.email { background-color: #3498db; }
.badge.pdf { background-color: #8e44ad; }
.badge.active { background-color: #2ecc71; }
.badge.inactive { background-color: #e74c3c; }


.notification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 20px;
}

.notification-card {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.notification-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}
/* 🔵 NEW: Audience badge */
.badge.audience-badge {
  background-color: #f6f1f8; /* Teal */
  color: rgb(15, 6, 6);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  padding: 24px;
  border-radius: 16px;
  width: 420px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-box input,
.modal-box select,
.modal-box textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  gap: 10px;
}

/* Optional: Glass UI animation */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
