/* MessageTemplates.css */

/* Page Container */
.comm-page {
  padding: 30px;
  background-color: #f4f6fa;
}

/* Header */
.comm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.comm-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

/* Button Styles */
.comm-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.comm-btn.green {
  background-color: #2ecc71;
  color: white;
}

.comm-btn.orange {
  background-color: #f39c12;
  color: white;
}

.comm-btn.red {
  background-color: #e74c3c;
  color: white;
}

.comm-btn.gray {
  background-color: #7f8c8d;
  color: white;
}

.comm-btn:hover {
  opacity: 0.9;
}

/* Template Card */
.template-container.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.template-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.template-card:hover {
  transform: translateY(-3px);
}

.template-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.template-card p {
  font-size: 14px;
  color: #555;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  margin-right: 6px;
}

.badge.email {
  background-color: #3498db;
}

.badge.pdf {
  background-color: #8e44ad;
}

.badge.active {
  background-color: #2ecc71;
}

.badge.inactive {
  background-color: #e74c3c;
}

/* Card Action Buttons */
.card-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.modal-box input,
.modal-box select,
.modal-box textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
